{
	"nodes":[
		{"id":"64ad541550ee874a","type":"text","text":"Transactions table","x":-411,"y":-667,"width":250,"height":60},
		{"id":"59e89544772183f8","type":"text","text":"Service","x":-411,"y":-530,"width":250,"height":60},
		{"id":"2c06832f50359a4d","type":"text","text":"Controller","x":-411,"y":-390,"width":250,"height":60},
		{"id":"eb07d0f6cbd31916","type":"text","text":"User Repo","x":63,"y":-667,"width":250,"height":60},
		{"id":"d907f669655d8068","type":"text","text":"Service","x":63,"y":-530,"width":250,"height":60},
		{"id":"bde1a2c3ea5844d5","type":"text","text":"locations table","x":529,"y":-667,"width":250,"height":60},
		{"id":"837c5fc7565a4ba8","type":"text","text":"Service","x":529,"y":-530,"width":250,"height":60},
		{"id":"1600126ea1962fee","type":"text","text":"Controller","x":529,"y":-390,"width":250,"height":60},
		{"id":"4dfbc2186a4b6a0f","type":"text","text":"Controller","x":63,"y":-390,"width":250,"height":60},
		{"id":"36e667882f143f9d","type":"text","text":"Authentication","x":313,"y":-216,"width":250,"height":59},
		{"id":"08eb0feabeeb102d","type":"text","text":"Validation","x":-187,"y":-217,"width":250,"height":60}
	],
	"edges":[
		{"id":"f72fc819f0fea02a","fromNode":"eb07d0f6cbd31916","fromSide":"bottom","toNode":"d907f669655d8068","toSide":"top"},
		{"id":"a40bebd2dea672ea","fromNode":"64ad541550ee874a","fromSide":"bottom","toNode":"59e89544772183f8","toSide":"top"},
		{"id":"f1fa4824fe8d8aa5","fromNode":"bde1a2c3ea5844d5","fromSide":"bottom","toNode":"837c5fc7565a4ba8","toSide":"top"},
		{"id":"b3012367eb5c9c1f","fromNode":"59e89544772183f8","fromSide":"bottom","toNode":"2c06832f50359a4d","toSide":"top"},
		{"id":"5f821a8591cf5d27","fromNode":"d907f669655d8068","fromSide":"bottom","toNode":"4dfbc2186a4b6a0f","toSide":"top"},
		{"id":"baf4d5fd992fd096","fromNode":"837c5fc7565a4ba8","fromSide":"bottom","toNode":"1600126ea1962fee","toSide":"top"}
	]
}