{
	"nodes":[
		{"id":"99f78f1200dd1127","type":"text","text":"# Person\n* String name\n* String email\n* String password\n* int ID\n* String address","x":-60,"y":-840,"width":250,"height":260},
		{"id":"6d57d59dd164f46a","type":"text","text":"# Client\n* _Order_ order\n* purchase()\n* report()\n* notify()","x":-60,"y":-480,"width":250,"height":220},
		{"id":"6b9842d272ee65aa","type":"text","text":"# Supplier\n* _Person_ supplier\n* int[] prodID\n* int[] prodAmount\n* int cost","x":-440,"y":-480,"width":250,"height":220},
		{"id":"122dc45c5cb458db","type":"text","text":"# Admin\n* _Person_ admin\n* addSupplier()\n* updateSupplier()\n* deleteSupplier()\n* report()\n* addOffer()","x":380,"y":-480,"width":250,"height":282},
		{"id":"3e5dadc19bc26e94","type":"text","text":"# Product\n* int ID\n* String Name\n* _Supplier_ supplier\n* _Actions_ actions\n* search()\n* notifyExpiry()\n* report()\n* int count","x":-60,"y":260,"width":250,"height":340},
		{"id":"f42ac90cee914c71","type":"text","text":"# Actions\n* addProd()\n* updateProd()\n* deleteProd()","x":380,"y":40,"width":250,"height":200},
		{"id":"b15e821f2c8ca79d","type":"text","text":"# Order\n* int[] prodID\n* int[] amount\n* int[] pricePerID\n* totalPrice\n* String clientAddress","x":-60,"y":-140,"width":250,"height":280}
	],
	"edges":[
		{"id":"01e84d4b162da780","fromNode":"99f78f1200dd1127","fromSide":"bottom","toNode":"6d57d59dd164f46a","toSide":"top","label":"inherited by"},
		{"id":"7d1385750e0202c9","fromNode":"99f78f1200dd1127","fromSide":"bottom","toNode":"6b9842d272ee65aa","toSide":"top"},
		{"id":"85599e5c13ce9ef3","fromNode":"99f78f1200dd1127","fromSide":"bottom","toNode":"122dc45c5cb458db","toSide":"top"},
		{"id":"5fad598368b32c33","fromNode":"122dc45c5cb458db","fromSide":"bottom","toNode":"f42ac90cee914c71","toSide":"top","label":"composes"},
		{"id":"bf2ecea937c7e230","fromNode":"3e5dadc19bc26e94","fromSide":"left","toNode":"6b9842d272ee65aa","toSide":"bottom","label":"composes"},
		{"id":"76b9aeb2fd5ecd89","fromNode":"3e5dadc19bc26e94","fromSide":"right","toNode":"f42ac90cee914c71","toSide":"left","label":"composes"},
		{"id":"3c9261f27f609749","fromNode":"6d57d59dd164f46a","fromSide":"bottom","toNode":"b15e821f2c8ca79d","toSide":"top","label":"composes"}
	]
}