{
	"nodes":[
		{"id":"c1dd4b7f91639dfa","type":"text","text":"# Landing Page\n![[large-thumbnail20250710-2001089-1qe7mmf.mp4]]","x":-240,"y":-1180,"width":880,"height":740},
		{"id":"c59a5a66c0d341fa","type":"text","text":"# Search Results Page\n- List of available flights with key details (airline, times, duration, stops, price)\n- Filtering options (price range, stops, airlines, departure/arrival times, duration)\n- Sorting options (price, duration, departure time, arrival time)\n- Flight comparison feature","x":-240,"y":-420,"width":576,"height":314},
		{"id":"7d77b2f752875f67","type":"text","text":"# Flight Details View\n- Complete itinerary breakdown\n- Baggage allowance information\n- Fare rules and restrictions\n- Seat availability/selection\n- Layover details for connecting flights","x":379,"y":-427,"width":576,"height":260},
		{"id":"19d65b2364deffe9","type":"text","text":"# Flight Booking Website - BASIC Components Only\n\n## BASIC USER FLOW\n\n1. Register/Login\n   - Sign up\n   - Login\n\n1. Search Flights\n   - Enter: From, To, Date\n   - Select number of passengers\n\n1. View Results\n   - See available flights with price\n   - Select a flight\n\n1. Book Flight\n   - Enter passenger name and contact details\n   - Make payment\n   - Get booking confirmation\n\n1. View My Bookings\n   - See booking history\n   - Download ticket\n\n\n## BASIC ADMIN FLOW\n\n1. Login\n   - Admin login\n\n1. Manage Flights\n   - Add flight (airline, route, date, time, price, seats)\n   - Edit flight\n   - Delete flight\n\n1. View Bookings\n   - See all bookings\n   - Search by booking ID or user\n\n1. Manage Users\n   - View all users\n   - Block/unblock users\n\n\n## BASIC FUNCTIONALITY\n\nUser Side:\n- Search flights\n- Book tickets\n- Pay online\n- View bookings\n\nAdmin Side:\n- Add/edit/delete flights\n- View all bookings\n- Manage users\n\nThat's it - the bare minimum to run a flight booking site!","x":-800,"y":-1540,"width":531,"height":1559},
		{"id":"4af3875b2c975f53","type":"text","text":"# Search Interface\n- Origin and destination input (with autocomplete)\n- Date picker (departure and return dates)\n- Passenger count selector (adults, children, infants)\n- Class selection (economy, business, first class)\n- Trip type toggle (one-way, round-trip, multi-city)","x":-240,"y":-1460,"width":576,"height":260},
		{"id":"06fd61c1f41204a8","type":"text","text":"# Booking Flow\n- Passenger information form (names, contact details, passport info)\n- Seat selection interface\n- Add-ons (extra baggage, meals, insurance)\n- Payment gateway integration\n- Booking confirmation page","x":371,"y":-1493,"width":538,"height":293},
		{"id":"84b2c049438c392d","type":"text","text":"# User Account System\n- Registration and login\n- Profile management\n- Booking history\n- Saved travelers\n- Payment methods storage","x":667,"y":-1100,"width":576,"height":280},
		{"id":"70b09e3eed34da72","type":"text","text":"# Additional Features\n- Email confirmations and notifications\n- Booking management (view, modify, cancel)\n- Customer support/help center\n- Mobile responsive design\n- Multi-language and currency support","x":667,"y":-780,"width":538,"height":240}
	],
	"edges":[]
}